# partiQL

./: pom.xml
src/main/java/org/partiql/jdbc/: AbstractConnection.java  AbstractPreparedStatement.java  AbstractResultSet.java  AbstractStatement.java  PartiQLConnection.java  PartiQLDataModel.java  PartiQLDriver.java  PartiQLGlobalBindings.java  PartiQLPreparedStatement.java  PartiQLResultSet.java  PartiQLStatement.java
src/main/java/org/partiql/jdbc/functions/: PartiQLBaseFunction.java  PartiQLFileReaderFunction.java  PartiQLFileWriterFunction.java  PartiQLS3Function.java
src/test/java/org/partiql/jdbc/: BK.java  FileHandler.java  Flattner.java  JsonHandler.java  LoadSchema.java  ParseUtil.java  PartiQLUtil.java  PartiqlTest.java  S3Test.java  SelectTest.java  Test.java  invoiceSchema.properties
src/test/resources/ion/: OneMessage - Copy.json  flattenQuery.sql  flattenedQuery.sql  invoice - Copy.yaml  invoice-output - Copy.json  invoice.json  invoice.yaml  test.json  test1.json  tutorial-all-data.env
