<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qldb</groupId>
  <artifactId>partiQL</artifactId>
  <packaging>jar</packaging>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <version>1.0-SNAPSHOT</version>
  <name>partiQL</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.partiql</groupId>
      <artifactId>partiql-isl-kotlin</artifactId>
      <version>0.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.partiql</groupId>
      <artifactId>partiql-lang-kotlin</artifactId>
      <!--<version>0.11.0</version>-->
      <version>0.2.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.partiql</groupId>
          <artifactId>partiql-plan</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.partiql</groupId>
      <artifactId>partiql-types</artifactId>
      <version>0.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.partiql</groupId>
      <artifactId>partiql-ir-generator-runtime</artifactId>
      <version>0.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.partiql</groupId>
      <artifactId>partiql-spi</artifactId>
      <version>0.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.partiql</groupId>
      <artifactId>partiql-ast</artifactId>
      <version>0.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.partiql</groupId>
      <artifactId>partiql-ir-generator</artifactId>
      <version>0.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.21</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>1.12.532</version>
    </dependency>
    <dependency>
      <groupId>com.amazon.ion</groupId>
      <artifactId>ion-java</artifactId>
      <version>1.10.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.3</version>
    </dependency>
  </dependencies>
</project>
